<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
<h1>Design Web</h1>
</header>
<main>
    <p>Meu nome é Bryan da Silva Cunha, tenho 15 anos, sou estudante do CEFET-NF, faço curso de informática.</p>
    
<br>
    <p>Este site é um site feito para organizar meus exercícios e trabalhos da matéria Design Web</p>
  <a href="trabalhos.html"><button class="b1">TRABALHOS</button></a>
        
    <a href="exercicios.html"><button>EXERCÍCIOS</button></a>
    </main>
    <footer>
        <h6>CEFET-NF</h6>
    </footer>
</body>
</html>